
## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "changeme"
play.crypto.secret = ${APPLICATION_SECRET}

## Internationalisation
# https://www.playframework.com/documentation/latest/JavaI18N
# https://www.playframework.com/documentation/latest/ScalaI18N
# ~~~~~
# Play comes with its own i18n settings, which allow the user's preferred language
# to map through to internal messages, or allow the language to be stored in a cookie.
play.i18n {
  # The application languages
  langs = [ "en" ]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true
}

## Play HTTP settings
# ~~~~~
play.http {
  #router = my.application.Router
  #actionCreator = null
  #errorHandler = null
  #filters += my.application.Filters
  session {
    #secure = true
    #httpOnly = true
    #maxAge = 300
    #domain = "example.com"
  }

  flash {
    #secure = true
    #httpOnly = true
  }
}

play.filters {
  cors {
    #pathPrefixes = ["/some/path", ...]
    #allowedOrigins = ["http://www.example.com"]
    #allowedHttpMethods = ["GET", "POST"]
  }

  csrf {
    #cookie.secure = true
    #errorHandler = MyCSRFErrorHandler
  }

  headers {
    #frameOptions = "DENY"
    #xssProtection = "1; mode=block"
    #contentTypeOptions = "nosniff"
    #permittedCrossDomainPolicies = "master-only"
    #contentSecurityPolicy = "default-src 'self'"
  }

  hosts {
    #allowed = [".example.com", "localhost:9000"]
  }
}

play.evolutions {
  #db.default.enabled = false
}

play.db {
  # The combination of these two settings results in "db.default" as the
  # default JDBC pool:
  #config = "db"
  #default = "default"

  prototype {
    #hikaricp.minimumIdle = 50
    #hikaricp.maximumPoolSize = 50
  }
}

play.db {
  default {
    driver = org.postgresql.Driver
    url="jdbc:postgresql://localhost:5432/playdb"
    url=${?DATABASE_URL}

#    username = playuser	# not need when using slick
#    password = playuser
#    default.logSql=true
  }
}
play.evolutions.db.default.autoApply=true

#slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"	# only heroku setting
slick.dbs.default.db.driver=org.postgresql.Driver

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/playdb"
slick.dbs.default.db.url=${?DATABASE_URL}
slick.dbs.default.db.user=playuser
slick.dbs.default.db.password=playuser
